<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:iconSpaceReserved="false">
    <PreferenceCategory
        android:title="Functions"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:key="key_add_shortcut"
            android:title="Add shortcuts"
            android:icon="@mipmap/ic_launcher"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="key_switch_on"
            android:title="Screen on"
            android:icon="@mipmap/ic_launcher"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Options"
        app:iconSpaceReserved="false"/>

</PreferenceScreen>