<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:theme="@style/Theme.AppCompat">

    <LinearLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/liner04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F1F1F1"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:background="#F1F1F1"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:titleTextAppearance="@style/Toolbar.TitleText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/content04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar04"
                android:layout_width="match_parent"

                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                app:backgroundTint="@color/colorPrimary"
                app:fabCradleMargin="5dp"
                app:fabCradleRoundedCornerRadius="10dp"
                app:fabCradleVerticalOffset="10dp"
                app:menu="@menu/bottom_nav_menu"
                app:titleTextColor="@android:color/black" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/hanepenn"
                android:theme="@style/Theme.AppCompat"
                app:layout_anchor="@id/bottomAppBar04" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>