<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12sp"
    android:layout_marginTop="1sp"
    android:layout_marginRight="12sp"
    android:layout_marginBottom="1sp"
    app:cardCornerRadius="4sp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8sp"
                android:button="@drawable/check_selector"
                android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4sp"
            android:layout_marginEnd="4sp"
            android:layout_marginRight="4sp"
            android:layout_marginBottom="4sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="3sp"
                android:layout_marginRight="3sp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/contentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="やること"
                    android:textColor="#212121"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fromPos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4sp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/deta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textColor="#757575" />
            </LinearLayout>


        </LinearLayout>

        <ImageButton
            android:id="@+id/marker"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="56dp"
            android:layout_marginRight="12sp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/nomark" />


    </LinearLayout>

</androidx.cardview.widget.CardView>